Listing...
alsa-ucm-conf/noble-updates,noble-updates 1.2.10-1ubuntu5.8 all [upgradable from: 1.2.10-1ubuntu5.7]
apache2-bin/noble-security 2.4.58-1ubuntu8.11 amd64 [upgradable from: 2.4.58-1ubuntu8.6]
apache2-data/noble-security,noble-security 2.4.58-1ubuntu8.11 all [upgradable from: 2.4.58-1ubuntu8.6]
apache2-utils/noble-security 2.4.58-1ubuntu8.11 amd64 [upgradable from: 2.4.58-1ubuntu8.6]
apache2/noble-security 2.4.58-1ubuntu8.11 amd64 [upgradable from: 2.4.58-1ubuntu8.6]
apparmor/noble-updates 4.0.1really4.0.1-0ubuntu0.24.04.5 amd64 [upgradable from: 4.0.1really4.0.1-0ubuntu0.24.04.4]
avahi-autoipd/noble-updates,noble-security 0.8-13ubuntu6.1 amd64 [upgradable from: 0.8-13ubuntu6]
avahi-daemon/noble-updates,noble-security 0.8-13ubuntu6.1 amd64 [upgradable from: 0.8-13ubuntu6]
avahi-utils/noble-updates,noble-security 0.8-13ubuntu6.1 amd64 [upgradable from: 0.8-13ubuntu6]
bind9-dnsutils/noble-updates,noble-security 1:9.18.39-0ubuntu0.24.04.2 amd64 [upgradable from: 1:9.18.30-0ubuntu0.24.04.2]
bind9-host/noble-updates,noble-security 1:9.18.39-0ubuntu0.24.04.2 amd64 [upgradable from: 1:9.18.30-0ubuntu0.24.04.2]
bind9-libs/noble-updates,noble-security 1:9.18.39-0ubuntu0.24.04.2 amd64 [upgradable from: 1:9.18.30-0ubuntu0.24.04.2]
binutils-common/noble-updates,noble-security 2.42-4ubuntu2.8 amd64 [upgradable from: 2.42-4ubuntu2.5]
binutils-x86-64-linux-gnu/noble-updates,noble-security 2.42-4ubuntu2.8 amd64 [upgradable from: 2.42-4ubuntu2.5]
binutils/noble-updates,noble-security 2.42-4ubuntu2.8 amd64 [upgradable from: 2.42-4ubuntu2.5]
bluetooth/noble-updates,noble-updates 5.72-0ubuntu5.5 all [upgradable from: 5.72-0ubuntu5.3]
bluez-cups/noble-updates 5.72-0ubuntu5.5 amd64 [upgradable from: 5.72-0ubuntu5.3]
bluez-obexd/noble-updates 5.72-0ubuntu5.5 amd64 [upgradable from: 5.72-0ubuntu5.3]
bluez/noble-updates 5.72-0ubuntu5.5 amd64 [upgradable from: 5.72-0ubuntu5.3]
bsdextrautils/noble-security 2.39.3-9ubuntu6.5 amd64 [upgradable from: 2.39.3-9ubuntu6.3]
bsdutils/noble-security 1:2.39.3-9ubuntu6.5 amd64 [upgradable from: 1:2.39.3-9ubuntu6.3]
coreutils/noble-updates 9.4-3ubuntu6.1 amd64 [upgradable from: 9.4-3ubuntu6]
cpp-13-x86-64-linux-gnu/noble-security 13.3.0-6ubuntu2~24.04.1 amd64 [upgradable from: 13.3.0-6ubuntu2~24.04]
cpp-13/noble-security 13.3.0-6ubuntu2~24.04.1 amd64 [upgradable from: 13.3.0-6ubuntu2~24.04]
cups-bsd/noble-updates,noble-security 2.4.7-1.2ubuntu7.9 amd64 [upgradable from: 2.4.7-1.2ubuntu7.3]
cups-client/noble-updates,noble-security 2.4.7-1.2ubuntu7.9 amd64 [upgradable from: 2.4.7-1.2ubuntu7.3]
cups-common/noble-updates,noble-updates,noble-security,noble-security 2.4.7-1.2ubuntu7.9 all [upgradable from: 2.4.7-1.2ubuntu7.3]
cups-core-drivers/noble-updates,noble-security 2.4.7-1.2ubuntu7.9 amd64 [upgradable from: 2.4.7-1.2ubuntu7.3]
cups-daemon/noble-updates,noble-security 2.4.7-1.2ubuntu7.9 amd64 [upgradable from: 2.4.7-1.2ubuntu7.3]
cups-filters-core-drivers/noble-updates,noble-security 2.0.0-0ubuntu4.1 amd64 [upgradable from: 2.0.0-0ubuntu4]
cups-filters/noble-updates,noble-security 2.0.0-0ubuntu4.1 amd64 [upgradable from: 2.0.0-0ubuntu4]
cups-ipp-utils/noble-updates,noble-security 2.4.7-1.2ubuntu7.9 amd64 [upgradable from: 2.4.7-1.2ubuntu7.3]
cups-ppdc/noble-updates,noble-security 2.4.7-1.2ubuntu7.9 amd64 [upgradable from: 2.4.7-1.2ubuntu7.3]
cups-server-common/noble-updates,noble-updates,noble-security,noble-security 2.4.7-1.2ubuntu7.9 all [upgradable from: 2.4.7-1.2ubuntu7.3]
cups/noble-updates,noble-security 2.4.7-1.2ubuntu7.9 amd64 [upgradable from: 2.4.7-1.2ubuntu7.3]
curl/noble-security 8.5.0-2ubuntu10.8 amd64 [upgradable from: 8.5.0-2ubuntu10.6]
dconf-cli/noble-updates 0.40.0-4ubuntu0.1 amd64 [upgradable from: 0.40.0-4build2]
dconf-gsettings-backend/noble-updates 0.40.0-4ubuntu0.1 amd64 [upgradable from: 0.40.0-4build2]
dconf-service/noble-updates 0.40.0-4ubuntu0.1 amd64 [upgradable from: 0.40.0-4build2]
dhcpcd-base/noble-updates 1:10.0.6-1ubuntu3.2 amd64 [upgradable from: 1:10.0.6-1ubuntu3.1]
dirmngr/noble-updates,noble-security 2.4.4-2ubuntu17.4 amd64 [upgradable from: 2.4.4-2ubuntu17.3]
distro-info-data/noble-updates,noble-updates 0.60ubuntu0.5 all [upgradable from: 0.60ubuntu0.3]
dpkg-dev/noble-updates,noble-updates,noble-security,noble-security 1.22.6ubuntu6.5 all [upgradable from: 1.22.6ubuntu6.1]
dpkg/noble-updates,noble-security 1.22.6ubuntu6.5 amd64 [upgradable from: 1.22.6ubuntu6.1]
eject/noble-security 2.39.3-9ubuntu6.5 amd64 [upgradable from: 2.39.3-9ubuntu6.3]
evolution-data-server-common/noble-security,noble-security 3.52.3-0ubuntu1.2 all [upgradable from: 3.52.3-0ubuntu1]
evolution-data-server/noble-security 3.52.3-0ubuntu1.2 amd64 [upgradable from: 3.52.3-0ubuntu1]
fdisk/noble-security 2.39.3-9ubuntu6.5 amd64 [upgradable from: 2.39.3-9ubuntu6.3]
firefox-locale-en/xia 148.0.2+linuxmint1+zena amd64 [upgradable from: 140.0.4+linuxmint1+xia]
firefox/xia 148.0.2+linuxmint1+zena amd64 [upgradable from: 140.0.4+linuxmint1+xia]
firmware-sof-signed/noble-updates,noble-updates 2023.12.1-1ubuntu1.10 all [upgradable from: 2023.12.1-1ubuntu1.5]
fwupd/noble-updates 1.9.31-0ubuntu1~24.04.1 amd64 [upgradable from: 1.9.30-0ubuntu1~24.04.1]
g++-13-x86-64-linux-gnu/noble-security 13.3.0-6ubuntu2~24.04.1 amd64 [upgradable from: 13.3.0-6ubuntu2~24.04]
g++-13/noble-security 13.3.0-6ubuntu2~24.04.1 amd64 [upgradable from: 13.3.0-6ubuntu2~24.04]
gcc-13-base/noble-security 13.3.0-6ubuntu2~24.04.1 amd64 [upgradable from: 13.3.0-6ubuntu2~24.04]
gcc-13-x86-64-linux-gnu/noble-security 13.3.0-6ubuntu2~24.04.1 amd64 [upgradable from: 13.3.0-6ubuntu2~24.04]
gcc-13/noble-security 13.3.0-6ubuntu2~24.04.1 amd64 [upgradable from: 13.3.0-6ubuntu2~24.04]
gcc-14-base/noble-security 14.2.0-4ubuntu2~24.04.1 amd64 [upgradable from: 14.2.0-4ubuntu2~24.04]
gcc-14-base/noble-security 14.2.0-4ubuntu2~24.04.1 i386 [upgradable from: 14.2.0-4ubuntu2~24.04]
ghostscript/noble-updates,noble-security 10.02.1~dfsg1-0ubuntu7.8 amd64 [upgradable from: 10.02.1~dfsg1-0ubuntu7.7]
gir1.2-camel-1.2/noble-security 3.52.3-0ubuntu1.2 amd64 [upgradable from: 3.52.3-0ubuntu1]
gir1.2-ecal-2.0/noble-security 3.52.3-0ubuntu1.2 amd64 [upgradable from: 3.52.3-0ubuntu1]
gir1.2-edataserver-1.2/noble-security 3.52.3-0ubuntu1.2 amd64 [upgradable from: 3.52.3-0ubuntu1]
gir1.2-gdkpixbuf-2.0/noble-updates,noble-security 2.42.10+dfsg-3ubuntu3.2 amd64 [upgradable from: 2.42.10+dfsg-3ubuntu3.1]
gir1.2-glib-2.0/noble-security 2.80.0-6ubuntu3.8 amd64 [upgradable from: 2.80.0-6ubuntu3.4]
gir1.2-gst-plugins-base-1.0/noble-updates,noble-security 1.24.2-1ubuntu0.3 amd64 [upgradable from: 1.24.2-1ubuntu0.2]
gir1.2-gtop-2.0/noble-updates 2.41.3-1ubuntu0.24.04.1 amd64 [upgradable from: 2.41.3-1build4]
gir1.2-javascriptcoregtk-4.1/noble-updates,noble-security 2.50.4-0ubuntu0.24.04.1 amd64 [upgradable from: 2.48.3-0ubuntu0.24.04.1]
gir1.2-nm-1.0/noble-updates 1.46.0-1ubuntu2.5 amd64 [upgradable from: 1.46.0-1ubuntu2.2]
gir1.2-soup-2.4/noble-updates,noble-security 2.74.3-6ubuntu1.6 amd64 [upgradable from: 2.74.3-6ubuntu1.5]
gir1.2-soup-3.0/noble-security 3.4.4-5ubuntu0.7 amd64 [upgradable from: 3.4.4-5ubuntu0.4]
gir1.2-udisks-2.0/noble-updates,noble-security 2.10.1-6ubuntu1.3 amd64 [upgradable from: 2.10.1-6ubuntu1.2]
gir1.2-webkit2-4.1/noble-updates,noble-security 2.50.4-0ubuntu0.24.04.1 amd64 [upgradable from: 2.48.3-0ubuntu0.24.04.1]
gnome-settings-daemon-common/noble-updates,noble-updates 46.0-1ubuntu1.24.04.1 all [upgradable from: 46.0-1ubuntu1]
gnupg-utils/noble-updates,noble-security 2.4.4-2ubuntu17.4 amd64 [upgradable from: 2.4.4-2ubuntu17.3]
gnupg/noble-updates,noble-updates,noble-security,noble-security 2.4.4-2ubuntu17.4 all [upgradable from: 2.4.4-2ubuntu17.3]
google-chrome-stable/stable 146.0.7680.164-1 amd64 [upgradable from: 138.0.7204.183-1]
gpg-agent/noble-updates,noble-security 2.4.4-2ubuntu17.4 amd64 [upgradable from: 2.4.4-2ubuntu17.3]
gpg/noble-updates,noble-security 2.4.4-2ubuntu17.4 amd64 [upgradable from: 2.4.4-2ubuntu17.3]
gpgconf/noble-updates,noble-security 2.4.4-2ubuntu17.4 amd64 [upgradable from: 2.4.4-2ubuntu17.3]
gpgsm/noble-updates,noble-security 2.4.4-2ubuntu17.4 amd64 [upgradable from: 2.4.4-2ubuntu17.3]
gpgv/noble-updates,noble-security 2.4.4-2ubuntu17.4 amd64 [upgradable from: 2.4.4-2ubuntu17.3]
gstreamer1.0-alsa/noble-updates,noble-security 1.24.2-1ubuntu0.3 amd64 [upgradable from: 1.24.2-1ubuntu0.2]
gstreamer1.0-gl/noble-updates,noble-security 1.24.2-1ubuntu0.3 amd64 [upgradable from: 1.24.2-1ubuntu0.2]
gstreamer1.0-gtk3/noble-updates,noble-security 1.24.2-1ubuntu1.2 amd64 [upgradable from: 1.24.2-1ubuntu1.1]
gstreamer1.0-pipewire/noble-updates 1.0.5-1ubuntu3.2 amd64 [upgradable from: 1.0.5-1ubuntu3.1]
gstreamer1.0-plugins-base-apps/noble-updates,noble-security 1.24.2-1ubuntu0.3 amd64 [upgradable from: 1.24.2-1ubuntu0.2]
gstreamer1.0-plugins-base/noble-updates,noble-security 1.24.2-1ubuntu0.3 amd64 [upgradable from: 1.24.2-1ubuntu0.2]
gstreamer1.0-plugins-base/noble-updates,noble-security 1.24.2-1ubuntu0.3 i386 [upgradable from: 1.24.2-1ubuntu0.2]
gstreamer1.0-plugins-good/noble-updates,noble-security 1.24.2-1ubuntu1.2 amd64 [upgradable from: 1.24.2-1ubuntu1.1]
gstreamer1.0-x/noble-updates,noble-security 1.24.2-1ubuntu0.3 amd64 [upgradable from: 1.24.2-1ubuntu0.2]
gvfs-backends/noble-security 1.54.4-0ubuntu1~24.04.2 amd64 [upgradable from: 1.54.0-1ubuntu2]
gvfs-common/noble-security,noble-security 1.54.4-0ubuntu1~24.04.2 all [upgradable from: 1.54.0-1ubuntu2]
gvfs-daemons/noble-security 1.54.4-0ubuntu1~24.04.2 amd64 [upgradable from: 1.54.0-1ubuntu2]
gvfs-fuse/noble-security 1.54.4-0ubuntu1~24.04.2 amd64 [upgradable from: 1.54.0-1ubuntu2]
gvfs-libs/noble-security 1.54.4-0ubuntu1~24.04.2 amd64 [upgradable from: 1.54.0-1ubuntu2]
gvfs/noble-security 1.54.4-0ubuntu1~24.04.2 amd64 [upgradable from: 1.54.0-1ubuntu2]
heif-gdk-pixbuf/noble-updates,noble-security 1.17.6-1ubuntu4.2 amd64 [upgradable from: 1.17.6-1ubuntu4.1]
inetutils-telnet/noble-security 2:2.5-3ubuntu4.1 amd64 [upgradable from: 2:2.5-3ubuntu4]
intel-media-va-driver/noble-updates 24.1.0+dfsg1-1ubuntu0.1 amd64 [upgradable from: 24.1.0+dfsg1-1]
intel-media-va-driver/noble-updates 24.1.0+dfsg1-1ubuntu0.1 i386 [upgradable from: 24.1.0+dfsg1-1]
intel-microcode/noble-security 3.20260210.0ubuntu0.24.04.1 amd64 [upgradable from: 3.20250512.0ubuntu0.24.04.1]
iproute2/noble-updates 6.1.0-1ubuntu6.2 amd64 [upgradable from: 6.1.0-1ubuntu6]
iputils-ping/noble-updates,noble-security 3:20240117-1ubuntu0.1 amd64 [upgradable from: 3:20240117-1build1]
iputils-tracepath/noble-updates,noble-security 3:20240117-1ubuntu0.1 amd64 [upgradable from: 3:20240117-1build1]
keyboxd/noble-updates,noble-security 2.4.4-2ubuntu17.4 amd64 [upgradable from: 2.4.4-2ubuntu17.3]
klibc-utils/noble-updates,noble-security 2.0.13-4ubuntu0.2 amd64 [upgradable from: 2.0.13-4ubuntu0.1]
kpartx-boot/noble-updates,noble-updates 0.9.4-5ubuntu8.1 all [upgradable from: 0.9.4-5ubuntu8]
kpartx/noble-updates 0.9.4-5ubuntu8.1 amd64 [upgradable from: 0.9.4-5ubuntu8]
language-pack-en-base/noble-updates,noble-updates 1:24.04+20250724 all [upgradable from: 1:24.04+20250130]
language-pack-en/noble-updates,noble-updates 1:24.04+20250724 all [upgradable from: 1:24.04+20250130]
language-pack-gnome-en-base/noble-updates,noble-updates 1:24.04+20250724 all [upgradable from: 1:24.04+20250130]
language-pack-gnome-en/noble-updates,noble-updates 1:24.04+20250724 all [upgradable from: 1:24.04+20250130]
libapparmor1/noble-updates 4.0.1really4.0.1-0ubuntu0.24.04.5 amd64 [upgradable from: 4.0.1really4.0.1-0ubuntu0.24.04.4]
libapparmor1/noble-updates 4.0.1really4.0.1-0ubuntu0.24.04.5 i386 [upgradable from: 4.0.1really4.0.1-0ubuntu0.24.04.4]
libasan8/noble-security 14.2.0-4ubuntu2~24.04.1 amd64 [upgradable from: 14.2.0-4ubuntu2~24.04]
libasound2-data/noble-security,noble-security 1.2.11-1ubuntu0.2 all [upgradable from: 1.2.11-1ubuntu0.1]
libasound2t64/noble-security 1.2.11-1ubuntu0.2 amd64 [upgradable from: 1.2.11-1ubuntu0.1]
libasound2t64/noble-security 1.2.11-1ubuntu0.2 i386 [upgradable from: 1.2.11-1ubuntu0.1]
libatomic1/noble-security 14.2.0-4ubuntu2~24.04.1 amd64 [upgradable from: 14.2.0-4ubuntu2~24.04]
libatomic1/noble-security 14.2.0-4ubuntu2~24.04.1 i386 [upgradable from: 14.2.0-4ubuntu2~24.04]
libatopology2t64/noble-security 1.2.11-1ubuntu0.2 amd64 [upgradable from: 1.2.11-1ubuntu0.1]
libavahi-client3/noble-updates,noble-security 0.8-13ubuntu6.1 amd64 [upgradable from: 0.8-13ubuntu6]
libavahi-client3/noble-updates,noble-security 0.8-13ubuntu6.1 i386 [upgradable from: 0.8-13ubuntu6]
libavahi-common-data/noble-updates,noble-security 0.8-13ubuntu6.1 amd64 [upgradable from: 0.8-13ubuntu6]
libavahi-common-data/noble-updates,noble-security 0.8-13ubuntu6.1 i386 [upgradable from: 0.8-13ubuntu6]
libavahi-common3/noble-updates,noble-security 0.8-13ubuntu6.1 amd64 [upgradable from: 0.8-13ubuntu6]
libavahi-common3/noble-updates,noble-security 0.8-13ubuntu6.1 i386 [upgradable from: 0.8-13ubuntu6]
libavahi-core7/noble-updates,noble-security 0.8-13ubuntu6.1 amd64 [upgradable from: 0.8-13ubuntu6]
libavahi-glib1/noble-updates,noble-security 0.8-13ubuntu6.1 amd64 [upgradable from: 0.8-13ubuntu6]
libbinutils/noble-updates,noble-security 2.42-4ubuntu2.8 amd64 [upgradable from: 2.42-4ubuntu2.5]
libblkid1/noble-security 2.39.3-9ubuntu6.5 amd64 [upgradable from: 2.39.3-9ubuntu6.3]
libblkid1/noble-security 2.39.3-9ubuntu6.5 i386 [upgradable from: 2.39.3-9ubuntu6.3]
libbluetooth3/noble-updates 5.72-0ubuntu5.5 amd64 [upgradable from: 5.72-0ubuntu5.3]
libc-bin/noble-security 2.39-0ubuntu8.7 amd64 [upgradable from: 2.39-0ubuntu8.4]
libc-dev-bin/noble-security 2.39-0ubuntu8.7 amd64 [upgradable from: 2.39-0ubuntu8.4]
libc6-dbg/noble-security 2.39-0ubuntu8.7 amd64 [upgradable from: 2.39-0ubuntu8.4]
libc6-dev/noble-security 2.39-0ubuntu8.7 amd64 [upgradable from: 2.39-0ubuntu8.4]
libc6/noble-security 2.39-0ubuntu8.7 amd64 [upgradable from: 2.39-0ubuntu8.4]
libc6/noble-security 2.39-0ubuntu8.7 i386 [upgradable from: 2.39-0ubuntu8.4]
libcaca0/noble-updates,noble-security 0.99.beta20-4ubuntu0.1 amd64 [upgradable from: 0.99.beta20-4build2]
libcamel-1.2-64t64/noble-security 3.52.3-0ubuntu1.2 amd64 [upgradable from: 3.52.3-0ubuntu1]
libcc1-0/noble-security 14.2.0-4ubuntu2~24.04.1 amd64 [upgradable from: 14.2.0-4ubuntu2~24.04]
libctf-nobfd0/noble-updates,noble-security 2.42-4ubuntu2.8 amd64 [upgradable from: 2.42-4ubuntu2.5]
libctf0/noble-updates,noble-security 2.42-4ubuntu2.8 amd64 [upgradable from: 2.42-4ubuntu2.5]
libcups2t64/noble-updates,noble-security 2.4.7-1.2ubuntu7.9 amd64 [upgradable from: 2.4.7-1.2ubuntu7.3]
libcups2t64/noble-updates,noble-security 2.4.7-1.2ubuntu7.9 i386 [upgradable from: 2.4.7-1.2ubuntu7.3]
libcupsfilters2-common/noble-updates,noble-updates,noble-security,noble-security 2.0.0-0ubuntu7.2 all [upgradable from: 2.0.0-0ubuntu7.1]
libcupsfilters2t64/noble-updates,noble-security 2.0.0-0ubuntu7.2 amd64 [upgradable from: 2.0.0-0ubuntu7.1]
libcupsimage2t64/noble-updates,noble-security 2.4.7-1.2ubuntu7.9 amd64 [upgradable from: 2.4.7-1.2ubuntu7.3]
libcurl3t64-gnutls/noble-security 8.5.0-2ubuntu10.8 amd64 [upgradable from: 8.5.0-2ubuntu10.6]
libcurl3t64-gnutls/noble-security 8.5.0-2ubuntu10.8 i386 [upgradable from: 8.5.0-2ubuntu10.6]
libcurl4-openssl-dev/noble-security 8.5.0-2ubuntu10.8 amd64 [upgradable from: 8.5.0-2ubuntu10.6]
libcurl4t64/noble-security 8.5.0-2ubuntu10.8 amd64 [upgradable from: 8.5.0-2ubuntu10.6]
libcurl4t64/noble-security 8.5.0-2ubuntu10.8 i386 [upgradable from: 8.5.0-2ubuntu10.6]
libdconf1/noble-updates 0.40.0-4ubuntu0.1 amd64 [upgradable from: 0.40.0-4build2]
libdjvulibre-text/noble-security,noble-security 3.5.28-2ubuntu0.24.04.2 all [upgradable from: 3.5.28-2ubuntu0.24.04.1]
libdjvulibre21/noble-security 3.5.28-2ubuntu0.24.04.2 amd64 [upgradable from: 3.5.28-2ubuntu0.24.04.1]
libdpkg-perl/noble-updates,noble-updates,noble-security,noble-security 1.22.6ubuntu6.5 all [upgradable from: 1.22.6ubuntu6.1]
libdrm-amdgpu1/noble-updates 2.4.122-1~ubuntu0.24.04.2 amd64 [upgradable from: 2.4.122-1~ubuntu0.24.04.1]
libdrm-amdgpu1/noble-updates 2.4.122-1~ubuntu0.24.04.2 i386 [upgradable from: 2.4.122-1~ubuntu0.24.04.1]
libdrm-common/noble-updates,noble-updates 2.4.122-1~ubuntu0.24.04.2 all [upgradable from: 2.4.122-1~ubuntu0.24.04.1]
libdrm-intel1/noble-updates 2.4.122-1~ubuntu0.24.04.2 amd64 [upgradable from: 2.4.122-1~ubuntu0.24.04.1]
libdrm-intel1/noble-updates 2.4.122-1~ubuntu0.24.04.2 i386 [upgradable from: 2.4.122-1~ubuntu0.24.04.1]
libdrm-nouveau2/noble-updates 2.4.122-1~ubuntu0.24.04.2 amd64 [upgradable from: 2.4.122-1~ubuntu0.24.04.1]
libdrm-radeon1/noble-updates 2.4.122-1~ubuntu0.24.04.2 amd64 [upgradable from: 2.4.122-1~ubuntu0.24.04.1]
libdrm-radeon1/noble-updates 2.4.122-1~ubuntu0.24.04.2 i386 [upgradable from: 2.4.122-1~ubuntu0.24.04.1]
libdrm2/noble-updates 2.4.122-1~ubuntu0.24.04.2 amd64 [upgradable from: 2.4.122-1~ubuntu0.24.04.1]
libdrm2/noble-updates 2.4.122-1~ubuntu0.24.04.2 i386 [upgradable from: 2.4.122-1~ubuntu0.24.04.1]
libebackend-1.2-11t64/noble-security 3.52.3-0ubuntu1.2 amd64 [upgradable from: 3.52.3-0ubuntu1]
libebook-1.2-21t64/noble-security 3.52.3-0ubuntu1.2 amd64 [upgradable from: 3.52.3-0ubuntu1]
libebook-contacts-1.2-4t64/noble-security 3.52.3-0ubuntu1.2 amd64 [upgradable from: 3.52.3-0ubuntu1]
libecal-2.0-3/noble-security 3.52.3-0ubuntu1.2 amd64 [upgradable from: 3.52.3-0ubuntu1]
libedata-book-1.2-27t64/noble-security 3.52.3-0ubuntu1.2 amd64 [upgradable from: 3.52.3-0ubuntu1]
libedata-cal-2.0-2t64/noble-security 3.52.3-0ubuntu1.2 amd64 [upgradable from: 3.52.3-0ubuntu1]
libedataserver-1.2-27t64/noble-security 3.52.3-0ubuntu1.2 amd64 [upgradable from: 3.52.3-0ubuntu1]
libedataserverui-1.2-4t64/noble-security 3.52.3-0ubuntu1.2 amd64 [upgradable from: 3.52.3-0ubuntu1]
libegl-mesa0/noble-updates 25.0.7-0ubuntu0.24.04.2 amd64 [upgradable from: 24.2.8-1ubuntu1~24.04.1]
libegl-mesa0/noble-updates 25.0.7-0ubuntu0.24.04.2 i386 [upgradable from: 24.2.8-1ubuntu1~24.04.1]
libexiv2-27/noble-security 0.27.6-1ubuntu0.3 amd64 [upgradable from: 0.27.6-1build1]
libfdisk1/noble-security 2.39.3-9ubuntu6.5 amd64 [upgradable from: 2.39.3-9ubuntu6.3]
libfreetype6/noble-security 2.13.2+dfsg-1ubuntu0.1 amd64 [upgradable from: 2.13.2+dfsg-1build3]
libfreetype6/noble-security 2.13.2+dfsg-1ubuntu0.1 i386 [upgradable from: 2.13.2+dfsg-1build3]
libfwupd2/noble-updates 1.9.31-0ubuntu1~24.04.1 amd64 [upgradable from: 1.9.30-0ubuntu1~24.04.1]
libgbm1/noble-updates 25.0.7-0ubuntu0.24.04.2 amd64 [upgradable from: 24.2.8-1ubuntu1~24.04.1]
libgbm1/noble-updates 25.0.7-0ubuntu0.24.04.2 i386 [upgradable from: 24.2.8-1ubuntu1~24.04.1]
libgcc-13-dev/noble-security 13.3.0-6ubuntu2~24.04.1 amd64 [upgradable from: 13.3.0-6ubuntu2~24.04]
libgcc-s1/noble-security 14.2.0-4ubuntu2~24.04.1 amd64 [upgradable from: 14.2.0-4ubuntu2~24.04]
libgcc-s1/noble-security 14.2.0-4ubuntu2~24.04.1 i386 [upgradable from: 14.2.0-4ubuntu2~24.04]
libgdk-pixbuf-2.0-0/noble-updates,noble-security 2.42.10+dfsg-3ubuntu3.2 amd64 [upgradable from: 2.42.10+dfsg-3ubuntu3.1]
libgdk-pixbuf-2.0-0/noble-updates,noble-security 2.42.10+dfsg-3ubuntu3.2 i386 [upgradable from: 2.42.10+dfsg-3ubuntu3.1]
libgdk-pixbuf2.0-bin/noble-updates,noble-security 2.42.10+dfsg-3ubuntu3.2 amd64 [upgradable from: 2.42.10+dfsg-3ubuntu3.1]
libgdk-pixbuf2.0-common/noble-updates,noble-updates,noble-security,noble-security 2.42.10+dfsg-3ubuntu3.2 all [upgradable from: 2.42.10+dfsg-3ubuntu3.1]
libgfortran5/noble-security 14.2.0-4ubuntu2~24.04.1 amd64 [upgradable from: 14.2.0-4ubuntu2~24.04]
libgl1-mesa-dri/noble-updates 25.0.7-0ubuntu0.24.04.2 amd64 [upgradable from: 24.2.8-1ubuntu1~24.04.1]
libgl1-mesa-dri/noble-updates 25.0.7-0ubuntu0.24.04.2 i386 [upgradable from: 24.2.8-1ubuntu1~24.04.1]
libglib2.0-0t64/noble-security 2.80.0-6ubuntu3.8 amd64 [upgradable from: 2.80.0-6ubuntu3.4]
libglib2.0-0t64/noble-security 2.80.0-6ubuntu3.8 i386 [upgradable from: 2.80.0-6ubuntu3.4]
libglib2.0-bin/noble-security 2.80.0-6ubuntu3.8 amd64 [upgradable from: 2.80.0-6ubuntu3.4]
libglib2.0-data/noble-security,noble-security 2.80.0-6ubuntu3.8 all [upgradable from: 2.80.0-6ubuntu3.4]
libglx-mesa0/noble-updates 25.0.7-0ubuntu0.24.04.2 amd64 [upgradable from: 24.2.8-1ubuntu1~24.04.1]
libglx-mesa0/noble-updates 25.0.7-0ubuntu0.24.04.2 i386 [upgradable from: 24.2.8-1ubuntu1~24.04.1]
libgnutls30t64/noble-security 3.8.3-1.1ubuntu3.5 amd64 [upgradable from: 3.8.3-1.1ubuntu3.3]
libgnutls30t64/noble-security 3.8.3-1.1ubuntu3.5 i386 [upgradable from: 3.8.3-1.1ubuntu3.3]
libgomp1/noble-security 14.2.0-4ubuntu2~24.04.1 amd64 [upgradable from: 14.2.0-4ubuntu2~24.04]
libgomp1/noble-security 14.2.0-4ubuntu2~24.04.1 i386 [upgradable from: 14.2.0-4ubuntu2~24.04]
libgprofng0/noble-updates,noble-security 2.42-4ubuntu2.8 amd64 [upgradable from: 2.42-4ubuntu2.5]
libgs-common/noble-updates,noble-updates,noble-security,noble-security 10.02.1~dfsg1-0ubuntu7.8 all [upgradable from: 10.02.1~dfsg1-0ubuntu7.7]
libgs10-common/noble-updates,noble-updates,noble-security,noble-security 10.02.1~dfsg1-0ubuntu7.8 all [upgradable from: 10.02.1~dfsg1-0ubuntu7.7]
libgs10/noble-updates,noble-security 10.02.1~dfsg1-0ubuntu7.8 amd64 [upgradable from: 10.02.1~dfsg1-0ubuntu7.7]
libgstreamer-gl1.0-0/noble-updates,noble-security 1.24.2-1ubuntu0.3 amd64 [upgradable from: 1.24.2-1ubuntu0.2]
libgstreamer-plugins-base1.0-0/noble-updates,noble-security 1.24.2-1ubuntu0.3 amd64 [upgradable from: 1.24.2-1ubuntu0.2]
libgstreamer-plugins-base1.0-0/noble-updates,noble-security 1.24.2-1ubuntu0.3 i386 [upgradable from: 1.24.2-1ubuntu0.2]
libgstreamer-plugins-good1.0-0/noble-updates,noble-security 1.24.2-1ubuntu1.2 amd64 [upgradable from: 1.24.2-1ubuntu1.1]
libgtk-4-1/noble-updates 4.14.5+ds-0ubuntu0.7 amd64 [upgradable from: 4.14.2+ds-1ubuntu3]
libgtk-4-common/noble-updates,noble-updates 4.14.5+ds-0ubuntu0.7 all [upgradable from: 4.14.2+ds-1ubuntu3]
libgtop-2.0-11/noble-updates 2.41.3-1ubuntu0.24.04.1 amd64 [upgradable from: 2.41.3-1build4]
libgtop2-common/noble-updates,noble-updates 2.41.3-1ubuntu0.24.04.1 all [upgradable from: 2.41.3-1build4]
libheif-plugin-aomdec/noble-updates,noble-security 1.17.6-1ubuntu4.2 amd64 [upgradable from: 1.17.6-1ubuntu4.1]
libheif-plugin-aomdec/noble-updates,noble-security 1.17.6-1ubuntu4.2 i386 [upgradable from: 1.17.6-1ubuntu4.1]
libheif-plugin-aomenc/noble-updates,noble-security 1.17.6-1ubuntu4.2 i386 [upgradable from: 1.17.6-1ubuntu4.1]
libheif-plugin-libde265/noble-updates,noble-security 1.17.6-1ubuntu4.2 amd64 [upgradable from: 1.17.6-1ubuntu4.1]
libheif-plugin-libde265/noble-updates,noble-security 1.17.6-1ubuntu4.2 i386 [upgradable from: 1.17.6-1ubuntu4.1]
libheif1/noble-updates,noble-security 1.17.6-1ubuntu4.2 amd64 [upgradable from: 1.17.6-1ubuntu4.1]
libheif1/noble-updates,noble-security 1.17.6-1ubuntu4.2 i386 [upgradable from: 1.17.6-1ubuntu4.1]
libhwasan0/noble-security 14.2.0-4ubuntu2~24.04.1 amd64 [upgradable from: 14.2.0-4ubuntu2~24.04]
libinput-bin/noble-updates 1.25.0-1ubuntu3.2 amd64 [upgradable from: 1.25.0-1ubuntu3.1]
libinput10/noble-updates 1.25.0-1ubuntu3.2 amd64 [upgradable from: 1.25.0-1ubuntu3.1]
libitm1/noble-security 14.2.0-4ubuntu2~24.04.1 amd64 [upgradable from: 14.2.0-4ubuntu2~24.04]
libjavascriptcoregtk-4.1-0/noble-updates,noble-security 2.50.4-0ubuntu0.24.04.1 amd64 [upgradable from: 2.48.3-0ubuntu0.24.04.1]
libjxl-tools/noble-updates,noble-security 0.7.0-10.2ubuntu6.1 amd64 [upgradable from: 0.7.0-10.2ubuntu6]
libjxl0.7/noble-updates,noble-security 0.7.0-10.2ubuntu6.1 amd64 [upgradable from: 0.7.0-10.2ubuntu6]
libklibc/noble-updates,noble-security 2.0.13-4ubuntu0.2 amd64 [upgradable from: 2.0.13-4ubuntu0.1]
libldb2/noble-updates,noble-security 2:2.8.0+samba4.19.5+dfsg-4ubuntu9.4 amd64 [upgradable from: 2:2.8.0+samba4.19.5+dfsg-4ubuntu9]
liblsan0/noble-security 14.2.0-4ubuntu2~24.04.1 amd64 [upgradable from: 14.2.0-4ubuntu2~24.04]
libmalcontent-0-0/noble-updates 0.11.1-1ubuntu1.3 amd64 [upgradable from: 0.11.1-1ubuntu1.1]
libmbim-glib4/noble-updates 1.31.2-0ubuntu3.1 amd64 [upgradable from: 1.31.2-0ubuntu3]
libmbim-proxy/noble-updates 1.31.2-0ubuntu3.1 amd64 [upgradable from: 1.31.2-0ubuntu3]
libmount1/noble-security 2.39.3-9ubuntu6.5 amd64 [upgradable from: 2.39.3-9ubuntu6.3]
libmount1/noble-security 2.39.3-9ubuntu6.5 i386 [upgradable from: 2.39.3-9ubuntu6.3]
libmysqlclient21/noble-security 8.0.45-0ubuntu0.24.04.1 amd64 [upgradable from: 8.0.42-0ubuntu0.24.04.2]
libnautilus-extension4/noble-updates 1:46.4-0ubuntu0.2 amd64 [upgradable from: 1:46.4-0ubuntu0.1]
libnetplan1/noble-updates 1.1.2-8ubuntu1~24.04.1 amd64 [upgradable from: 1.1.2-2~ubuntu24.04.1]
libnm0/noble-updates 1.46.0-1ubuntu2.5 amd64 [upgradable from: 1.46.0-1ubuntu2.2]
libnm0/noble-updates 1.46.0-1ubuntu2.5 i386 [upgradable from: 1.46.0-1ubuntu2.2]
libnss-myhostname/noble-security 255.4-1ubuntu8.14 amd64 [upgradable from: 255.4-1ubuntu8.8]
libnss-systemd/noble-security 255.4-1ubuntu8.14 amd64 [upgradable from: 255.4-1ubuntu8.8]
libnss3/noble-security 2:3.98-1ubuntu0.1 amd64 [upgradable from: 2:3.98-1build1]
libnss3/noble-security 2:3.98-1ubuntu0.1 i386 [upgradable from: 2:3.98-1build1]
libnvidia-cfg1-570/noble-security 570.211.01-0ubuntu0.24.04.2 amd64 [upgradable from: 570.133.07-0ubuntu0.24.04.1]
libnvidia-common-570/noble-security 570.211.01-0ubuntu0.24.04.2 all [upgradable from: 570.133.07-0ubuntu0.24.04.1]
libnvidia-compute-570/noble-security 570.211.01-0ubuntu0.24.04.2 amd64 [upgradable from: 570.133.07-0ubuntu0.24.04.1]
libnvidia-compute-570/noble-security 570.211.01-0ubuntu0.24.04.2 i386 [upgradable from: 570.133.07-0ubuntu0.24.04.1]
libnvidia-decode-570/noble-security 570.211.01-0ubuntu0.24.04.2 amd64 [upgradable from: 570.133.07-0ubuntu0.24.04.1]
libnvidia-decode-570/noble-security 570.211.01-0ubuntu0.24.04.2 i386 [upgradable from: 570.133.07-0ubuntu0.24.04.1]
libnvidia-egl-wayland1/noble-updates 1:1.1.13-1ubuntu0.1 amd64 [upgradable from: 1:1.1.13-1build1]
libnvidia-egl-wayland1/noble-updates 1:1.1.13-1ubuntu0.1 i386 [upgradable from: 1:1.1.13-1build1]
libnvidia-encode-570/noble-security 570.211.01-0ubuntu0.24.04.2 amd64 [upgradable from: 570.133.07-0ubuntu0.24.04.1]
libnvidia-encode-570/noble-security 570.211.01-0ubuntu0.24.04.2 i386 [upgradable from: 570.133.07-0ubuntu0.24.04.1]
libnvidia-extra-570/noble-security 570.211.01-0ubuntu0.24.04.2 amd64 [upgradable from: 570.133.07-0ubuntu0.24.04.1]
libnvidia-fbc1-570/noble-security 570.211.01-0ubuntu0.24.04.2 amd64 [upgradable from: 570.133.07-0ubuntu0.24.04.1]
libnvidia-fbc1-570/noble-security 570.211.01-0ubuntu0.24.04.2 i386 [upgradable from: 570.133.07-0ubuntu0.24.04.1]
libnvidia-gl-570/noble-security 570.211.01-0ubuntu0.24.04.2 amd64 [upgradable from: 570.133.07-0ubuntu0.24.04.1]
libnvidia-gl-570/noble-security 570.211.01-0ubuntu0.24.04.2 i386 [upgradable from: 570.133.07-0ubuntu0.24.04.1]
libopenjp2-7/noble-updates,noble-security 2.5.0-2ubuntu0.4 amd64 [upgradable from: 2.5.0-2ubuntu0.3]
libopenjp2-7/noble-updates,noble-security 2.5.0-2ubuntu0.4 i386 [upgradable from: 2.5.0-2ubuntu0.3]
libosmesa6/noble-updates 25.0.7-0ubuntu0.24.04.2 amd64 [upgradable from: 24.2.8-1ubuntu1~24.04.1]
libosmesa6/noble-updates 25.0.7-0ubuntu0.24.04.2 i386 [upgradable from: 24.2.8-1ubuntu1~24.04.1]
libpam-modules-bin/noble-updates,noble-security 1.5.3-5ubuntu5.5 amd64 [upgradable from: 1.5.3-5ubuntu5.4]
libpam-modules/noble-updates,noble-security 1.5.3-5ubuntu5.5 amd64 [upgradable from: 1.5.3-5ubuntu5.4]
libpam-runtime/noble-updates,noble-updates,noble-security,noble-security 1.5.3-5ubuntu5.5 all [upgradable from: 1.5.3-5ubuntu5.4]
libpam-systemd/noble-security 255.4-1ubuntu8.14 amd64 [upgradable from: 255.4-1ubuntu8.8]
libpam0g/noble-updates,noble-security 1.5.3-5ubuntu5.5 amd64 [upgradable from: 1.5.3-5ubuntu5.4]
libperl5.38t64/noble-updates,noble-security 5.38.2-3.2ubuntu0.2 amd64 [upgradable from: 5.38.2-3.2ubuntu0.1]
libperl5.38t64/noble-updates,noble-security 5.38.2-3.2ubuntu0.2 i386 [upgradable from: 5.38.2-3.2ubuntu0.1]
libpipewire-0.3-0t64/noble-updates 1.0.5-1ubuntu3.2 amd64 [upgradable from: 1.0.5-1ubuntu3.1]
libpipewire-0.3-modules/noble-updates 1.0.5-1ubuntu3.2 amd64 [upgradable from: 1.0.5-1ubuntu3.1]
libpng16-16t64/noble-security 1.6.43-5ubuntu0.5 amd64 [upgradable from: 1.6.43-5build1]
libpng16-16t64/noble-security 1.6.43-5ubuntu0.5 i386 [upgradable from: 1.6.43-5build1]
libpoppler-cpp0t64/noble-updates,noble-security 24.02.0-1ubuntu9.8 amd64 [upgradable from: 24.02.0-1ubuntu9.4]
libpoppler-glib8t64/noble-updates,noble-security 24.02.0-1ubuntu9.8 amd64 [upgradable from: 24.02.0-1ubuntu9.4]
libpoppler-glib8t64/noble-updates,noble-security 24.02.0-1ubuntu9.8 i386 [upgradable from: 24.02.0-1ubuntu9.4]
libpoppler134/noble-updates,noble-security 24.02.0-1ubuntu9.8 amd64 [upgradable from: 24.02.0-1ubuntu9.4]
libpoppler134/noble-updates,noble-security 24.02.0-1ubuntu9.8 i386 [upgradable from: 24.02.0-1ubuntu9.4]
libpq5/noble-security 16.13-0ubuntu0.24.04.1 amd64 [upgradable from: 16.9-0ubuntu0.24.04.1]
libprotobuf32t64/noble-security 3.21.12-8.2ubuntu0.3 amd64 [upgradable from: 3.21.12-8.2ubuntu0.2]
libquadmath0/noble-security 14.2.0-4ubuntu2~24.04.1 amd64 [upgradable from: 14.2.0-4ubuntu2~24.04]
libsframe1/noble-updates,noble-security 2.42-4ubuntu2.8 amd64 [upgradable from: 2.42-4ubuntu2.5]
libsmartcols1/noble-security 2.39.3-9ubuntu6.5 amd64 [upgradable from: 2.39.3-9ubuntu6.3]
libsmbclient0/noble-updates,noble-security 2:4.19.5+dfsg-4ubuntu9.4 amd64 [upgradable from: 2:4.19.5+dfsg-4ubuntu9]
libsnmp-base/noble-updates,noble-updates,noble-security,noble-security 5.9.4+dfsg-1.1ubuntu3.2 all [upgradable from: 5.9.4+dfsg-1.1ubuntu3.1]
libsnmp40t64/noble-updates,noble-security 5.9.4+dfsg-1.1ubuntu3.2 amd64 [upgradable from: 5.9.4+dfsg-1.1ubuntu3.1]
libsnmp40t64/noble-updates,noble-security 5.9.4+dfsg-1.1ubuntu3.2 i386 [upgradable from: 5.9.4+dfsg-1.1ubuntu3.1]
libsodium23/noble-updates,noble-security 1.0.18-1ubuntu0.24.04.1 amd64 [upgradable from: 1.0.18-1build3]
libsoup-2.4-1/noble-updates,noble-security 2.74.3-6ubuntu1.6 amd64 [upgradable from: 2.74.3-6ubuntu1.5]
libsoup-3.0-0/noble-security 3.4.4-5ubuntu0.7 amd64 [upgradable from: 3.4.4-5ubuntu0.4]
libsoup-3.0-common/noble-security,noble-security 3.4.4-5ubuntu0.7 all [upgradable from: 3.4.4-5ubuntu0.4]
libsoup-gnome-2.4-1/noble-updates,noble-security 2.74.3-6ubuntu1.6 amd64 [upgradable from: 2.74.3-6ubuntu1.5]
libsoup2.4-common/noble-updates,noble-updates,noble-security,noble-security 2.74.3-6ubuntu1.6 all [upgradable from: 2.74.3-6ubuntu1.5]
libspa-0.2-bluetooth/noble-updates 1.0.5-1ubuntu3.2 amd64 [upgradable from: 1.0.5-1ubuntu3.1]
libspa-0.2-modules/noble-updates 1.0.5-1ubuntu3.2 amd64 [upgradable from: 1.0.5-1ubuntu3.1]
libsqlite3-0/noble-updates,noble-security 3.45.1-1ubuntu2.5 amd64 [upgradable from: 3.45.1-1ubuntu2.3]
libsqlite3-0/noble-updates,noble-security 3.45.1-1ubuntu2.5 i386 [upgradable from: 3.45.1-1ubuntu2.3]
libssh-4/noble-security 0.10.6-2ubuntu0.4 amd64 [upgradable from: 0.10.6-2ubuntu0.1]
libssh-4/noble-security 0.10.6-2ubuntu0.4 i386 [upgradable from: 0.10.6-2ubuntu0.1]
libssh-gcrypt-4/noble-security 0.10.6-2ubuntu0.4 amd64 [upgradable from: 0.10.6-2ubuntu0.1]
libssl-dev/noble-security 3.0.13-0ubuntu3.7 amd64 [upgradable from: 3.0.13-0ubuntu3.5]
libssl3t64/noble-security 3.0.13-0ubuntu3.7 amd64 [upgradable from: 3.0.13-0ubuntu3.5]
libssl3t64/noble-security 3.0.13-0ubuntu3.7 i386 [upgradable from: 3.0.13-0ubuntu3.5]
libstdc++-13-dev/noble-security 13.3.0-6ubuntu2~24.04.1 amd64 [upgradable from: 13.3.0-6ubuntu2~24.04]
libstdc++6/noble-security 14.2.0-4ubuntu2~24.04.1 amd64 [upgradable from: 14.2.0-4ubuntu2~24.04]
libstdc++6/noble-security 14.2.0-4ubuntu2~24.04.1 i386 [upgradable from: 14.2.0-4ubuntu2~24.04]
libsystemd-shared/noble-security 255.4-1ubuntu8.14 amd64 [upgradable from: 255.4-1ubuntu8.8]
libsystemd0/noble-security 255.4-1ubuntu8.14 amd64 [upgradable from: 255.4-1ubuntu8.8]
libsystemd0/noble-security 255.4-1ubuntu8.14 i386 [upgradable from: 255.4-1ubuntu8.8]
libtasn1-6/noble-updates,noble-security 4.19.0-3ubuntu0.24.04.2 amd64 [upgradable from: 4.19.0-3ubuntu0.24.04.1]
libtasn1-6/noble-updates,noble-security 4.19.0-3ubuntu0.24.04.2 i386 [upgradable from: 4.19.0-3ubuntu0.24.04.1]
libtiff6/noble-security 4.5.1+git230720-4ubuntu2.5 amd64 [upgradable from: 4.5.1+git230720-4ubuntu2.2]
libtiff6/noble-security 4.5.1+git230720-4ubuntu2.5 i386 [upgradable from: 4.5.1+git230720-4ubuntu2.2]
libtsan2/noble-security 14.2.0-4ubuntu2~24.04.1 amd64 [upgradable from: 14.2.0-4ubuntu2~24.04]
libubsan1/noble-security 14.2.0-4ubuntu2~24.04.1 amd64 [upgradable from: 14.2.0-4ubuntu2~24.04]
libudev1/noble-security 255.4-1ubuntu8.14 amd64 [upgradable from: 255.4-1ubuntu8.8]
libudev1/noble-security 255.4-1ubuntu8.14 i386 [upgradable from: 255.4-1ubuntu8.8]
libudisks2-0/noble-updates,noble-security 2.10.1-6ubuntu1.3 amd64 [upgradable from: 2.10.1-6ubuntu1.2]
libuuid1/noble-security 2.39.3-9ubuntu6.5 amd64 [upgradable from: 2.39.3-9ubuntu6.3]
libvpx9/noble-security 1.14.0-1ubuntu2.3 amd64 [upgradable from: 1.14.0-1ubuntu2.2]
libvpx9/noble-security 1.14.0-1ubuntu2.3 i386 [upgradable from: 1.14.0-1ubuntu2.2]
libwbclient0/noble-updates,noble-security 2:4.19.5+dfsg-4ubuntu9.4 amd64 [upgradable from: 2:4.19.5+dfsg-4ubuntu9]
libwebkit2gtk-4.1-0/noble-updates,noble-security 2.50.4-0ubuntu0.24.04.1 amd64 [upgradable from: 2.48.3-0ubuntu0.24.04.1]
libwireplumber-0.4-0/noble-updates 0.4.17-1ubuntu4.1 amd64 [upgradable from: 0.4.17-1ubuntu4]
libxatracker2/noble-updates 25.0.7-0ubuntu0.24.04.2 amd64 [upgradable from: 24.2.8-1ubuntu1~24.04.1]
libxml2/noble-security 2.9.14+dfsg-1.3ubuntu3.7 amd64 [upgradable from: 2.9.14+dfsg-1.3ubuntu3.3]
libxml2/noble-security 2.9.14+dfsg-1.3ubuntu3.7 i386 [upgradable from: 2.9.14+dfsg-1.3ubuntu3.3]
libxslt1.1/noble-updates,noble-security 1.1.39-0exp1ubuntu0.24.04.3 amd64 [upgradable from: 1.1.39-0exp1ubuntu0.24.04.2]
libxslt1.1/noble-updates,noble-security 1.1.39-0exp1ubuntu0.24.04.3 i386 [upgradable from: 1.1.39-0exp1ubuntu0.24.04.2]
linux-firmware/noble-updates 20240318.git3b128b60-0ubuntu2.22 amd64 [upgradable from: 20240318.git3b128b60-0ubuntu2.14]
linux-generic/noble-security 6.8.0-106.106 amd64 [upgradable from: 6.8.0-63.66]
linux-headers-generic/noble-security 6.8.0-106.106 amd64 [upgradable from: 6.8.0-63.66]
linux-image-generic/noble-security 6.8.0-106.106 amd64 [upgradable from: 6.8.0-63.66]
linux-libc-dev/noble-security 6.8.0-106.106 amd64 [upgradable from: 6.8.0-63.66]
linux-tools-common/noble-security,noble-security 6.8.0-106.106 all [upgradable from: 6.8.0-63.66]
locales/noble-security,noble-security 2.39-0ubuntu8.7 all [upgradable from: 2.39-0ubuntu8.4]
mesa-libgallium/noble-updates 25.0.7-0ubuntu0.24.04.2 amd64 [upgradable from: 24.2.8-1ubuntu1~24.04.1]
mesa-libgallium/noble-updates 25.0.7-0ubuntu0.24.04.2 i386 [upgradable from: 24.2.8-1ubuntu1~24.04.1]
mesa-va-drivers/noble-updates 25.0.7-0ubuntu0.24.04.2 amd64 [upgradable from: 24.2.8-1ubuntu1~24.04.1]
mesa-va-drivers/noble-updates 25.0.7-0ubuntu0.24.04.2 i386 [upgradable from: 24.2.8-1ubuntu1~24.04.1]
mesa-vdpau-drivers/noble-updates 25.0.7-0ubuntu0.24.04.2 amd64 [upgradable from: 24.2.8-1ubuntu1~24.04.1]
mesa-vdpau-drivers/noble-updates 25.0.7-0ubuntu0.24.04.2 i386 [upgradable from: 24.2.8-1ubuntu1~24.04.1]
mesa-vulkan-drivers/noble-updates 25.0.7-0ubuntu0.24.04.2 amd64 [upgradable from: 24.2.8-1ubuntu1~24.04.1]
mesa-vulkan-drivers/noble-updates 25.0.7-0ubuntu0.24.04.2 i386 [upgradable from: 24.2.8-1ubuntu1~24.04.1]
metasploit-framework/unknown 6.4.124~20260323055753~1rapid7-1 amd64 [upgradable from: 6.4.74~20250707060016~1rapid7-1]
mint-mirrors/xia,xia 1.2.9 all [upgradable from: 1.2.7]
mint-upgrade-info/xia,xia 1.3.0 all [upgradable from: 1.2.8]
mintupdate/xia,xia 7.0.7.1 all [upgradable from: 7.0.7]
mount/noble-security 2.39.3-9ubuntu6.5 amd64 [upgradable from: 2.39.3-9ubuntu6.3]
mullvad-vpn/unknown 2026.1 amd64 [upgradable from: 2025.7]
nautilus-data/noble-updates,noble-updates 1:46.4-0ubuntu0.2 all [upgradable from: 1:46.4-0ubuntu0.1]
netplan-generator/noble-updates 1.1.2-8ubuntu1~24.04.1 amd64 [upgradable from: 1.1.2-2~ubuntu24.04.1]
netplan.io/noble-updates 1.1.2-8ubuntu1~24.04.1 amd64 [upgradable from: 1.1.2-2~ubuntu24.04.1]
network-manager-config-connectivity-ubuntu/noble-updates,noble-updates 1.46.0-1ubuntu2.5 all [upgradable from: 1.46.0-1ubuntu2.2]
network-manager/noble-updates 1.46.0-1ubuntu2.5 amd64 [upgradable from: 1.46.0-1ubuntu2.2]
nvidia-compute-utils-570/noble-security 570.211.01-0ubuntu0.24.04.2 amd64 [upgradable from: 570.133.07-0ubuntu0.24.04.1]
nvidia-dkms-570/noble-security 570.211.01-0ubuntu0.24.04.2 amd64 [upgradable from: 570.133.07-0ubuntu0.24.04.1]
nvidia-driver-570/noble-security 570.211.01-0ubuntu0.24.04.2 amd64 [upgradable from: 570.133.07-0ubuntu0.24.04.1]
nvidia-kernel-common-570/noble-security 570.211.01-0ubuntu0.24.04.2 amd64 [upgradable from: 570.133.07-0ubuntu0.24.04.1]
nvidia-kernel-source-570/noble-security 570.211.01-0ubuntu0.24.04.2 amd64 [upgradable from: 570.133.07-0ubuntu0.24.04.1]
nvidia-utils-570/noble-security 570.211.01-0ubuntu0.24.04.2 amd64 [upgradable from: 570.133.07-0ubuntu0.24.04.1]
openssl/noble-security 3.0.13-0ubuntu3.7 amd64 [upgradable from: 3.0.13-0ubuntu3.5]
openvpn/noble-updates,noble-security 2.6.14-0ubuntu0.24.04.3 amd64 [upgradable from: 2.6.14-0ubuntu0.24.04.1]
perl-base/noble-updates,noble-security 5.38.2-3.2ubuntu0.2 amd64 [upgradable from: 5.38.2-3.2ubuntu0.1]
perl-modules-5.38/noble-updates,noble-updates,noble-security,noble-security 5.38.2-3.2ubuntu0.2 all [upgradable from: 5.38.2-3.2ubuntu0.1]
perl/noble-updates,noble-security 5.38.2-3.2ubuntu0.2 amd64 [upgradable from: 5.38.2-3.2ubuntu0.1]
pipewire-alsa/noble-updates 1.0.5-1ubuntu3.2 amd64 [upgradable from: 1.0.5-1ubuntu3.1]
pipewire-audio/noble-updates,noble-updates 1.0.5-1ubuntu3.2 all [upgradable from: 1.0.5-1ubuntu3.1]
pipewire-bin/noble-updates 1.0.5-1ubuntu3.2 amd64 [upgradable from: 1.0.5-1ubuntu3.1]
pipewire-pulse/noble-updates 1.0.5-1ubuntu3.2 amd64 [upgradable from: 1.0.5-1ubuntu3.1]
pipewire/noble-updates 1.0.5-1ubuntu3.2 amd64 [upgradable from: 1.0.5-1ubuntu3.1]
poppler-utils/noble-updates,noble-security 24.02.0-1ubuntu9.8 amd64 [upgradable from: 24.02.0-1ubuntu9.4]
power-profiles-daemon/noble-updates 0.21-1ubuntu1 amd64 [upgradable from: 0.21-1]
powermgmt-base/noble-updates,noble-updates 1.37ubuntu0.1 all [upgradable from: 1.37]
python-apt-common/noble-updates,noble-updates,noble-security,noble-security 2.7.7ubuntu5.1 all [upgradable from: 2.7.7ubuntu4]
python3-apport/noble-updates,noble-updates,noble-security,noble-security 2.28.1-0ubuntu3.8 all [upgradable from: 2.28.1-0ubuntu3.7]
python3-apt/noble-updates,noble-security 2.7.7ubuntu5.1 amd64 [upgradable from: 2.7.7ubuntu4]
python3-cryptography/noble-security 41.0.7-4ubuntu0.4 amd64 [upgradable from: 41.0.7-4ubuntu0.1]
python3-ldb/noble-updates,noble-security 2:2.8.0+samba4.19.5+dfsg-4ubuntu9.4 amd64 [upgradable from: 2:2.8.0+samba4.19.5+dfsg-4ubuntu9]
python3-netplan/noble-updates 1.1.2-8ubuntu1~24.04.1 amd64 [upgradable from: 1.1.2-2~ubuntu24.04.1]
python3-problem-report/noble-updates,noble-updates,noble-security,noble-security 2.28.1-0ubuntu3.8 all [upgradable from: 2.28.1-0ubuntu3.7]
python3-samba/noble-updates,noble-security 2:4.19.5+dfsg-4ubuntu9.4 amd64 [upgradable from: 2:4.19.5+dfsg-4ubuntu9]
python3-urllib3/noble-updates,noble-updates,noble-security,noble-security 2.0.7-1ubuntu0.6 all [upgradable from: 2.0.7-1ubuntu0.2]
rfkill/noble-security 2.39.3-9ubuntu6.5 amd64 [upgradable from: 2.39.3-9ubuntu6.3]
samba-common-bin/noble-updates,noble-security 2:4.19.5+dfsg-4ubuntu9.4 amd64 [upgradable from: 2:4.19.5+dfsg-4ubuntu9]
samba-common/noble-updates,noble-updates,noble-security,noble-security 2:4.19.5+dfsg-4ubuntu9.4 all [upgradable from: 2:4.19.5+dfsg-4ubuntu9]
samba-libs/noble-updates,noble-security 2:4.19.5+dfsg-4ubuntu9.4 amd64 [upgradable from: 2:4.19.5+dfsg-4ubuntu9]
screen-resolution-extra/noble-updates,noble-updates 0.18.3ubuntu0.24.04.1 all [upgradable from: 0.18.3]
smbclient/noble-updates,noble-security 2:4.19.5+dfsg-4ubuntu9.4 amd64 [upgradable from: 2:4.19.5+dfsg-4ubuntu9]
snapd/noble-security 2.73+ubuntu24.04.2 amd64 [upgradable from: 2.67.1+24.04]
spotify-client/stable 1:1.2.77.358.g4339a634 amd64 [upgradable from: 1:1.2.63.394.g126b0d89]
steam-launcher/unknown 1:1.0.0.85 amd64 [upgradable from: 1:1.0.0.83]
steam-libs-amd64/unknown 1:1.0.0.85 amd64 [upgradable from: 1:1.0.0.83]
steam-libs-i386/unknown 1:1.0.0.85 i386 [upgradable from: 1:1.0.0.83]
sudo/noble-security 1.9.15p5-3ubuntu5.24.04.2 amd64 [upgradable from: 1.9.15p5-3ubuntu5.24.04.1]
systemd-coredump/noble-security 255.4-1ubuntu8.14 amd64 [upgradable from: 255.4-1ubuntu8.8]
systemd-dev/noble-security,noble-security 255.4-1ubuntu8.14 all [upgradable from: 255.4-1ubuntu8.8]
systemd-hwe-hwdb/noble-updates,noble-updates 255.1.6 all [upgradable from: 255.1.4]
systemd-resolved/noble-security 255.4-1ubuntu8.14 amd64 [upgradable from: 255.4-1ubuntu8.8]
systemd-sysv/noble-security 255.4-1ubuntu8.14 amd64 [upgradable from: 255.4-1ubuntu8.8]
systemd-timesyncd/noble-security 255.4-1ubuntu8.14 amd64 [upgradable from: 255.4-1ubuntu8.8]
systemd/noble-security 255.4-1ubuntu8.14 amd64 [upgradable from: 255.4-1ubuntu8.8]
tcpdump/noble-updates 4.99.4-3ubuntu4.24.04.1 amd64 [upgradable from: 4.99.4-3ubuntu4]
telnet/noble-security,noble-security 0.17+2.5-3ubuntu4.1 all [upgradable from: 0.17+2.5-3ubuntu4]
thermald/noble-updates 2.5.6-2ubuntu0.24.04.3 amd64 [upgradable from: 2.5.6-2ubuntu0.24.04.2]
thunderbird-locale-en-us/xia,xia 1:140.8.1esr+linuxmint1+zena all [upgradable from: 1:128.12.0esr+linuxmint1+xia]
thunderbird-locale-en/xia,xia 1:140.8.1esr+linuxmint1+zena all [upgradable from: 1:128.12.0esr+linuxmint1+xia]
thunderbird/xia 1:140.8.1esr+linuxmint1+zena amd64 [upgradable from: 1:128.12.0esr+linuxmint1+xia]
ubuntu-drivers-common/noble-updates 1:0.9.7.6ubuntu3.5 amd64 [upgradable from: 1:0.9.7.6ubuntu3.1]
udev/noble-security 255.4-1ubuntu8.14 amd64 [upgradable from: 255.4-1ubuntu8.8]
udisks2/noble-updates,noble-security 2.10.1-6ubuntu1.3 amd64 [upgradable from: 2.10.1-6ubuntu1.2]
usbmuxd/noble-updates,noble-security 1.1.1-5~exp3ubuntu2.1 amd64 [upgradable from: 1.1.1-5~exp3ubuntu2]
util-linux/noble-security 2.39.3-9ubuntu6.5 amd64 [upgradable from: 2.39.3-9ubuntu6.3]
uuid-runtime/noble-security 2.39.3-9ubuntu6.5 amd64 [upgradable from: 2.39.3-9ubuntu6.3]
vim-common/noble-security,noble-security 2:9.1.0016-1ubuntu7.10 all [upgradable from: 2:9.1.0016-1ubuntu7.8]
vim-tiny/noble-security 2:9.1.0016-1ubuntu7.10 amd64 [upgradable from: 2:9.1.0016-1ubuntu7.8]
wine-stable-amd64/noble 11.0.0.0~noble-1 amd64 [upgradable from: 10.0.0.0~noble-1]
wine-stable-i386/noble 11.0.0.0~noble-1 i386 [upgradable from: 10.0.0.0~noble-1]
wine-stable/noble 11.0.0.0~noble-1 amd64 [upgradable from: 10.0.0.0~noble-1]
winehq-stable/noble 11.0.0.0~noble-1 amd64 [upgradable from: 10.0.0.0~noble-1]
wireless-regdb/noble-security,noble-security 2025.10.07-0ubuntu1~24.04.1 all [upgradable from: 2024.10.07-0ubuntu2~24.04.1]
wireplumber/noble-updates 0.4.17-1ubuntu4.1 amd64 [upgradable from: 0.4.17-1ubuntu4]
wpasupplicant/noble-updates 2:2.10-21ubuntu0.3 amd64 [upgradable from: 2:2.10-21ubuntu0.2]
xdg-dbus-proxy/noble-updates 0.1.5-1ubuntu0.1 amd64 [upgradable from: 0.1.5-1build2]
xdg-desktop-portal/xia 1.20.0+ds-2ubuntu1 amd64 [upgradable from: 1.18.4-1ubuntu2.24.04.1]
xserver-common/noble-updates,noble-updates,noble-security,noble-security 2:21.1.12-1ubuntu1.5 all [upgradable from: 2:21.1.12-1ubuntu1.4]
xserver-xephyr/noble-updates,noble-security 2:21.1.12-1ubuntu1.5 amd64 [upgradable from: 2:21.1.12-1ubuntu1.4]
xserver-xorg-core/noble-updates,noble-security 2:21.1.12-1ubuntu1.5 amd64 [upgradable from: 2:21.1.12-1ubuntu1.4]
xserver-xorg-legacy/noble-updates,noble-security 2:21.1.12-1ubuntu1.5 amd64 [upgradable from: 2:21.1.12-1ubuntu1.4]
xserver-xorg-video-amdgpu/noble-updates 23.0.0-1ubuntu0.24.04.1 amd64 [upgradable from: 23.0.0-1build1]
xserver-xorg-video-nouveau/noble-updates 1:1.0.17-2ubuntu0.1 amd64 [upgradable from: 1:1.0.17-2build1]
xserver-xorg-video-nvidia-570/noble-security 570.211.01-0ubuntu0.24.04.2 amd64 [upgradable from: 570.133.07-0ubuntu0.24.04.1]
xserver-xorg-video-vesa/noble-updates 1:2.6.0-1ubuntu0.1 amd64 [upgradable from: 1:2.6.0-1]
xwayland/noble-updates,noble-security 2:23.2.6-1ubuntu0.7 amd64 [upgradable from: 2:23.2.6-1ubuntu0.6]
xxd/noble-security 2:9.1.0016-1ubuntu7.10 amd64 [upgradable from: 2:9.1.0016-1ubuntu7.8]
